MOVI r0, 0 
MOVI r1, 1 
MOVI r2, 2 
MOVI r3, 3 
ADD r4, r3, r2 
SUB r4, r4, r1
SL r8, r4, r1
OR r8, r8, r8
OR r12, r8, r4
MOV r13, r12 
ADD r13, r13, r1
STR r1, r13
LDR r14, r1 
OUT r14
ADD r14, r14, r1
MOVI r2, 13
CMP r2, r14
BE b1f
BI b1p
b1f:
MOVI r0, 1
b1p:
ADD r0, r0, r0
MOVI r2, 14
CMP r2, r14
BE b2p
MOVI r0, 1
b2p:
ADD r0, r0, r0
MOVI r2, 15
CMP r2, r14
BL b3f
BI b3p
b3f:
MOVI r0, 1
b3p:
ADD r0, r0, r0
MOVI r2, 13
CMP r2, r14
BL b4p
MOVI r0, 1
b4p:
ADD r0, r0, r0
MOVI r2, 2
ADD r0, r2
OUT r0
MOVI r0, 0 
MOVI r1, 1 
MOV r13, r15
BI btemp
ADD r0, r1
BI bout
btemp:
B r13
bout:
MOVI r2, 2
OUT r0