; _________________________SWITCH LOOP
switchLoop:
    MOVI        r0, 1806 
    CGW         r1, r0         ; switch = mem[1806]
    MOVI        r0, 1
    CMP         r0, r1
    SLI         start
    SL          switchLoop

; _________________________START
start:
    SL          drawAll

drawAll_ret:
    MOVI        r10, 41          ; spaces = 41, contador para espacios
    MOVI        r11, 32          ; offset1 = 32, contador para mainWhile
    MOVI        r12, 1056        ; offset2 = 1056, se guarda a partir de la 1056

; _________________________MAIN LOOP
mainWhile:
    CGW         r0, r11         ; char = mem[Offset]

    MOVI        r1, 0           ; r1 = 0
    CMP         r0, r1          ; 0 == char          
    SLI         mainWhile_break

    ;CMP         r0, r10          ; 0 == spaces        
    ;SLI         checkSpaces

    CGW         r0, r0          ; dibujo = mem[char]
    GDW         r12, r0         ; mem[offset2] = dibujo
    ;OUT         r0

    MOVI        r0, 1
    SUM         r11, r11, r0    ; offset1 = offset1 + tmp
    SUM         r12, r12, r0    ; offset2 = offset2 + tmp
    RES         r10, r10, r0    ; spaces = spaces - tmp

    SL          mainWhile

mainWhile_break:
    MOVI        r0, 27
    CGW         r0, r0
    GDW         r12, r0
    ;OUT         r0
    MOVI        r0, 1
    SUM         r12, r12, r0

    MOVI        r0, 28
    CGW         r0, r0
    GDW         r12, r0
    ;OUT         r0
    MOVI        r0, 1
    SUM         r12, r12, r0

    MOVI        r12, 1806        ; limit
    MOVI        r11, 1056          ; i
outWhile:
    CMP         r11, r12
    SLI         outWhile_break

    CGW         r0, r11
    OUT         r0

    MOVI        r0, 1
    SUM         r11, r11, r0
    SL          outWhile

outWhile_break:
    SL          end

; Args          r10, r11, r12
; Out           NA
; Overwrite     r0, r1
; return point  NA
checkSpaces:
    MOVI        r0, 1
    RES         r0, r11, r0
    CGW         r0, r0
    MOVI        r1, 31
    CMP         r0, r1
    SLI         mainWhile

    CGW         r0, r11
    CMP         r0, r1
    SLI         mainWhile

    MOV         r0, r12
checkSpaces_while:
    MOVI        r1, 31
    CGW         r2, r11
    CMP         r2, r1
    SLI         checkSpaces_break

    MOVI        r1, 0
    GDW         r12, r1

    MOVI        r1, 1
    RES         r11, r11, r1
    RES         r12, r12, r1

    SL          checkSpaces_while
checkSpaces_break:
    MOVI        r1, 1
    SUM         r11, r11, r1
    MOV         r12, r0

    MOVI        r10, 41       

    SL         mainWhile


;-------------------------------------------
; r11 => Offset
; r12 => ResultDraw
; r13 => Return 2
; r14 => Return 1
;-------------------------------------------


; Args          r0 => x
; Out           r0 => |x|
; Overwrite     r0, r1
; return point  r13
absolute:
    MOVI        r1, 0           ; tmp = 0
    CMP         r1, r0          ; 0 < x
    SLM         absolute_end
    SL          absolute_if

absolute_if:
    RES         r0, r1, r0      ; x = tmp-x

absolute_end:
    SR           r13             ; return

; Args          r0 => x, r1 => y
; Out           r0 => coords
; Overwrite     r0, r1, r2
; return point  r13
getCoords:
    MOVI        r2, 6  
    SUM         r0, r0, r2
    MOVI        r2, 1           ; tmp = 1
    DLI          r0, r2, r0      ; coords = tmp << x

    MOVI        r2, 2           ; tmp = 2         
    DLI          r2, r1, r2      ; tmp = y << 2
    SUM         r2, r2, r1      ; tmp = tmp + y
    SUM         r2, r2, r1      ; tmp = tmp + y
    DLI          r0, r0, r2      ; coords = coords << tmp
    SR           r13             ; return 

; Args          r3 => xc, r4 => yc, r5 => x, r6 => y
; Out           NA
; Overwrite     NA
; return point  r10
; internal      
;               
drawCircle:
    SUM         r0, r3, r5          ;resultDraw = resultDraw | getCoords(xc + x, yc + y)
    SUM         r1, r4, r6
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0

    RES         r0, r3, r5          ;resultDraw = resultDraw | getCoords(xc - x, yc + y)
    SUM         r1, r4, r6
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0

    SUM         r0, r3, r5          ;resultDraw = resultDraw | getCoords(xc + x, yc - y)
    RES         r1, r4, r6
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0
    
    RES         r0, r3, r5          ;resultDraw = resultDraw | getCoords(xc - x, yc - y)
    RES         r1, r4, r6
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0

    SUM         r0, r3, r6          ;resultDraw = resultDraw | getCoords(xc + y, yc + x)
    SUM         r1, r4, r5
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0

    RES         r0, r3, r6          ;resultDraw = resultDraw | getCoords(xc - y, yc + x)
    SUM         r1, r4, r5
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0

    SUM         r0, r3, r6          ;resultDraw = resultDraw | getCoords(xc + y, yc - x)
    RES         r1, r4, r5
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0

    RES         r0, r3, r6          ;resultDraw = resultDraw | getCoords(xc - y, yc - x)
    RES         r1, r4, r5
    MOV         r13, r15
    SL          getCoords
    OBB          r12, r12, r0
    
    SR          r10


; Args          r3 => xc, r4 => yc, r7 => r
; Out           NA
; Overwrite     NA
; return point  r14
; internal      
;               r3 => xc
;               r4 => yc
;               r5 => x
;               r6 => y
;               r7 => r
;               r8 => d
circleBres:
    MOVI        r5, 0                   ; x = 0
    MOV         r6, r7                  ; y = r
    MOVI        r0, 1               
    DLI          r0, r7, r0              ; tmp = r << 1

    

    MOVI        r1, 3
    RES         r8, r1, r0              ; d = 3 - tmp

    MOV         r10, r15                ; ret = PC + 2
    SL          drawCircle              ; drawCircle(xc, yc, x, y)

circleBresWhile:
    ;MOV         r0 ,r8
    ;GDW         r11, r0
    ;OUT         r11

    CMP         r6, r5                  ; y < x
    SLM          circleBresWhile_break   ; break

    MOVI        r0, 1                       
    SUM         r5, r5, r0              ; x = x + 1

    MOVI        r0, 0
    CMP         r0, r8                  ; 0 < d
    SLM          circleBres_if1
    SL          circleBres_else1

circleBres_if1:
    MOVI        r0, 1   
    RES         r6, r6, r0              ; y = y - 1
    
    MOVI        r0, 10
    SUM         r8, r8, r0              ; d = d + 10

    RES         r0, r5, r6              ; tmp = x - y

    MOVI        r1, 2
    DLI          r0, r0, r1              ; tmp = tmp << 2

    SUM         r8, r8, r0              ; d = d + tmp
    SL circleBres_ret1
circleBres_else1:
    MOVI        r0, 6
    SUM         r8, r8, r0              ; d = d + 6

    MOVI        r0, 2
    DLI          r0, r5, r0              ; tmp = x << 2

    SUM         r8, r8, r0              ; d = d + tmp
circleBres_ret1:

    MOV         r10, r15                ; ret = PC + 2
    SL          drawCircle              ; drawCircle(xc, yc, x, y)
    SL          circleBresWhile


circleBresWhile_break:
    SR          r14

; Args          r6 => x0, r7 => y0, r8 => x1, r9 => y1
; Out           NA
; Overwrite     NA
; return point  r14
; internal      
;               r10 => eval
;               r6 => x0 && x
;               r7 => y0 && y
;               r8 => x1 
;               r9 => y1 && dy
;               r5 => yi
;               r4 => dx && dif
;               r3 => D
plotLine:
    RES         r10, r8, r6         ; eval = x1 - x0
    MOV         r0, r10
    MOV         r13, r15            ; ret2 = PC + 2
    SL          absolute
    MOV         r10, r0             ; eval = absolute(eval)

    RES         r0, r9, r7          ; tmp = y1 - y0
    MOV         r13, r15            ; ret2 = PC + 2
    SL          absolute            ; tmp = absolute(tmp)

    CMP         r0, r10             ; tmp < eval
    SLM          plotLine_if1
    SL          plotLine_else1
plotLine_if1:
    MOVI        r10, 1              ; eval = 1
    SL          plotLine_ret1       
plotLine_else1:
    MOVI        r10, 0              ; eval = 0
plotLine_ret1:

    MOVI        r0, 0
    CMP         r10, r0             ; not eval
    SLI          plotLine_if2
    SL          plotLine_ret2
plotLine_if2:
    MOV         r0, r6              ; tmp = x0
    MOV         r6, r7              ; x0 = y0
    MOV         r7, r0              ; y0 = tmp
    MOV         r0, r8              ; tmp = x1
    MOV         r8, r9              ; x1 = y1
    MOV         r9, r0              ; y1 = tmp
plotLine_ret2:
    RES         r4, r8, r6          ; dx = x1 - x0
    RES         r9, r9, r7          ; dy = y1 - y0
    MOVI        r5, 1               ; yi = 1

    MOVI        r0, 0
    CMP         r9, r0              ; dy < 0
    SLM          plotLine_if3
    SL          plotLine_ret3
plotLine_if3:
    MOVI        r1, 1
    RES         r5, r0, r1          ; yi = -1
    RES         r9, r0, r9          ; dy = -dy
plotLine_ret3:
    

    RES         r4, r9, r4          ; dif = dy - dx
    SUM         r3, r9, r4          ; D = dy + dif
    MOV         r7, r7              ; y = y0
    MOV         r6, r6              ; x = x0

   
draWhile:
    CMP         r8, r6              ; x1 < x
    SLM          draw_end

    MOVI        r1, 1
    CMP         r10, r1             ; if eval == 1
    SLI          plotLine_if4
    SL          plotLine_else4
plotLine_if4:
    MOV         r0, r6              ; param x = x
    MOV         r1, r7              ; param y = y
    MOV         r13, r15            ; ret2 = PC + 2
    SL          getCoords           ; coords = getCoords(x, y)
    SL          plotLine_ret4
plotLine_else4:
    MOV         r0, r7              ; param x = y
    MOV         r1, r6              ; param y = x
    MOV         r13, r15            ; ret2 = PC + 2
    SL          getCoords           ; coords = getCoords(x, y)
plotLine_ret4:

    OBB          r12, r12,  r0       ; resultDraw = resultDraw | coords
    
    MOVI        r0, 0               ; tmp = 0
    CMP         r0, r3              ; 0 < D
    SLM          plotLine_if5
    SL          plotLine_else5

plotLine_if5:
    SUM         r7, r7, r5          ; y = y + yi
    SUM         r3, r3, r4          ; D = D + dif
    SUM         r3, r3, r4          ; D = D + dif
    SL          plotLine_ret5
plotLine_else5: 
    SUM         r3, r3, r9          ; D = D + dy
    SUM         r3, r3, r9          ; D = D + dy
plotLine_ret5:
    MOVI        r0, 1
    SUM         r6, r6, r0          ; x = x + 1
    SL  draWhile

draw_end:
    SR           r14



; Args          NA
; Out           NA
; Overwrite     NA
; return point  NA
; internal      
drawAll:
    MOVI        r11, 1
    MOVI        r12, 0

    ; A
    MOVI        r6, 0
    MOVI        r7, 0
    MOVI        r8, 4
    MOVI        r9, 0
    MOV         r14, r15
    SL          plotLine

    MOVI        r6, 0
    MOVI        r7, 3
    MOVI        r8, 4
    MOVI        r9, 3
    MOV         r14, r15
    SL          plotLine

    MOVI        r6, 0
    MOVI        r7, 0
    MOVI        r8, 0
    MOVI        r9, 4
    MOV         r14, r15
    SL          plotLine

    MOVI        r6, 4
    MOVI        r7, 0
    MOVI        r8, 4
    MOVI        r9, 4
    MOV         r14, r15
    SL          plotLine

    GDW         r11, r12
    MOVI        r0, 1
    SUM         r11, r11, r0
    MOVI        r12, 0

    ; SR
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 3
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 3
    MOVI r7, 0
    MOVI r8, 3
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; C
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; D
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 1
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 1
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; E
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; F
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; G
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; H
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; I
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; J
    MOVI r6, 1
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; K
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; L
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; M
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; N
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; O
    MOVI r6, 0
    MOVI r7, 1
    MOVI r8, 0
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 0
    MOVI r8, 3
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 4
    MOVI r8, 3
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 1
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; P
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 3
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; Q
    MOVI r6, 0
    MOVI r7, 1
    MOVI r8, 0
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 0
    MOVI r8, 3
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 4
    MOVI r8, 3
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 1
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 3
    MOVI r7, 3
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; R
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 3
    MOVI r7, 0
    MOVI r8, 3
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 3
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 3
    MOVI r8, 4
    MOVI r9, 3
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 3
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; S
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; T
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; U
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; V
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; W
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; X
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; Y
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 3
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0
    ; Z
    MOVI r6, 0
    MOVI r7, 0
    MOVI r8, 4
    MOVI r9, 0
    MOV r14, r15
    SL plotLine
    MOVI r6, 4
    MOVI r7, 0
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 4
    MOVI r8, 4
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0

    

    ;27
    MOVI        r3, 2
    MOVI        r4, 2
    MOVI        r7, 2
    MOV         r14, r15
    SL          circleBres

    GDW         r11, r12
    MOVI        r0, 1
    SUM         r11, r11, r0
    MOVI        r12, 0

    ; 28
    MOVI r6, 2
    MOVI r7, 0
    MOVI r8, 2
    MOVI r9, 1
    MOV r14, r15
    SL plotLine
    MOVI r6, 2
    MOVI r7, 3
    MOVI r8, 2
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 1
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 3
    MOVI r7, 2
    MOVI r8, 4
    MOVI r9, 2
    MOV r14, r15
    SL plotLine
    MOVI r6, 0
    MOVI r7, 2
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine

    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0

    ; 29 ,
    MOVI r6, 1
    MOVI r7, 2
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine

    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0

    ; 30 .
    MOVI r6, 0
    MOVI r7, 3
    MOVI r8, 0
    MOVI r9, 4
    MOV r14, r15
    SL plotLine
    MOVI r6, 1
    MOVI r7, 3
    MOVI r8, 1
    MOVI r9, 4
    MOV r14, r15
    SL plotLine

    GDW r11, r12
    MOVI r0, 1
    SUM r11, r11, r0
    MOVI r12, 0


    ;DEFAULT
    MOVI        r12, 0
    GDW         r11, r12
    MOVI        r0, 1
    SUM         r11, r11, r0
    MOVI        r12, 0

    SL          drawAll_ret



; _________________________END
end:
             




